---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: springboot-s2i
  labels:
    build: springboot-s2ic
spec:
  triggers:
  - type: Generic
    generic:
      secret: "${GENERIC_TRIGGER_SECRET}"
  - type: GitLab
    gitlab:
      secretReference:
        name: mysecret
  - type: ConfigChange
  - type: ImageChange
  runPolicy: Serial
  source:
    type: Git
    git:
      uri: https://gitlab.com/DaveStephens/openshift.git
      ref: master
    contextDir: springboot-s2i
  strategy:
    type: Docker
    dockerStrategy: {}
  output:
    to:
      kind: ImageStreamTag
      name: springboot-s2i:latest
  resources: {}
  postCommit: {}
